<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="../src/minicarousel.css" />
<script src="../src/minicarousel.js"></script>
<style type="text/css">
body {
    background: #fff;
    color: #555;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
    text-align: center;
    padding: 30px;
}
.minicarousel {
    width: 1200px;
    max-width: 100%;
    margin: 40px auto;
}
.minicarousel li {
    padding: 70px 0;
    text-align: center;
    font-weight: 900;
    border: 4px solid #d9d9d9;
}
@media (max-width: 800px) {
.minicarousel {
    --visible-items: 2;
}
}
@media (max-width: 400px) {
.minicarousel {
    --visible-items: 1;
    --has-buttons: 0;
    --auto-scroll: auto;
}
}
</style>
<title>mini carousel test demo</title>
</head>
<body>
<h1>mini carousel v.<script>document.write(minicarousel.VERSION);</script> demo</h1>

<div class="minicarousel">
<div class="minicarousel-viewport">
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
</ul>
</div>
</div>
<script>minicarousel(document.querySelectorAll('.minicarousel'));</script>
</body>
</html>